STRIPE_SECRET_KEY=sk_test_51StDkpIVhx3fRsshjAuwU8WaV63fJLwI4evFhe5CNfxW3eRQv6We3RFFf2yU5JQzIwUaCkRs6ZYi7dQnm2uVUfA900BCfvH9Uo
PRICE_ID=price_1StwBqIq2NVcFYkNG6xbskYn
GMAIL_USER=ovidiubussines12321@gmail.com
GMAIL_PASS=yfrd cjkv ygmr wopp
PORT=3000
