STRIPE_SECRET_KEY=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
PRICE_ID_ONCE=price_1Stw9pIq2NVcFYkNBAsV8LaH
PRICE_ID_SUB=price_1StwBqIq2NVcFYkNG6xbskYn
GMAIL_USER=ovidiubussines12321@gmail.com
GMAIL_PASS=yfrd cjkv ygmr wopp
PORT=3000
PUBLSH_KEY=pk_live_51StDkNIq2NVcFYkNRbypNfQIrkKzCL7Fh2EP5N92tjsOefeXYQMwVtlnGrnQ5rYbsbCAi5L7VfvKnVdUxLSwUeq300Jo9P84oV
