STRIPE_SECRET_KEY=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
PRICE_ID_ONCE=prod_TrfUxBJu9ihCzK
PRICE_ID_SUB=prod_TrfU1hoE4gErAd
GMAIL_USER=ovidiubussines12321@gmail.com
GMAIL_PASS=yfrd cjkv ygmr wopp
PORT=3000
PUBLSH_KEY=pk_live_51StDkNIq2NVcFYkNRbypNfQIrkKzCL7Fh2EP5N92tjsOefeXYQMwVtlnGrnQ5rYbsbCAi5L7VfvKnVdUxLSwUeq300Jo9P84oV
