STRIPE_SECRET_KEY=sk_test_51SuAr7RJu9H4G0zW9FXlWUL3ySfyw8UCHlwrYHW6ilmI5nrdKAT9gn114oPrLG2VpWI9iejuBa7wc03rLXr6sB6d00StMVj5kt
PRICE_ID_ONCE=price_1SuAt7RJu9H4G0zWbkyhmWx8
PRICE_ID_SUB=price_1SuAuIRJu9H4G0zWkqs2pvcG
GMAIL_USER=ovidiubussines12321@gmail.com
GMAIL_PASS=yfrd cjkv ygmr wopp
PORT=3000
PUBLSH_KEY=pk_test_51SuAr7RJu9H4G0zWLy0SPYypKZSfNMjIo0cYVV43FwN0SxJf1DhwAkFLWZiO2XlzVsDqahcUdQWJtWSw59xVqNSK00fK5zhOPj
