STRIPE_SECRET_KEY=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
PRICE_ID_ONCE=price_1Stw9pIq2NVcFYkNBAsV8LaH
PRICE_ID_SUB=price_1StwBqIq2NVcFYkNG6xbskYn
GMAIL_USER=ovidiubussines12321@gmail.com
GMAIL_PASS=yfrd cjkv ygmr wopp
PORT=3000
PUBLSH_KEY=pk_live_51StDkNIq2NVcFYkNRbypNfQIrkKzCL7Fh2EP5N92tjsOefeXYQMwVtlnGrnQ5rYbsbCAi5L7VfvKnVdUxLSwUeq300Jo9P84oV
